# eclinic

./: API.md  README.md  pom.xml
data/: pom.xml
data/src/main/forward/eclinic/data/: AddressRepository.java  ClinicRepository.java  DoctorRepository.java  EntryRepository.java  PatientRepository.java
data/src/main/forward/eclinic/data/config/: DataConfiguration.fw
data/src/main/sylect/eclinic/data/: VisitRepository.java
model/: pom.xml
model/src/main/forward/eclinic/: Bridge.java
model/src/main/forward/eclinic/model/: Address.fw  BaseEntity.fw  Entry.fw  Patient.fw
model/src/main/sylect/eclinic/model/: Clinic.sy  Doctor.sy  User.sy  Visit.sy
webapp/: pom.xml
webapp/src/main/forward/eclinic/webapp/: Application.fw
webapp/src/main/forward/eclinic/webapp/controller/: ClinicController.fw  DoctorController.fw  EntryController.fw  PatientController.fw
webapp/src/main/resources/: application.yaml  init.sql
webapp/src/main/sylect/eclinic/webapp/controller/: AddressController.sy  VisitController.sy
